.releases {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .release {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: .5rem;

    .content {
      padding: 5rem 8rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .title {
        font-size: 2rem;
      }

      .description {
        font-size: 1.3rem;

        a {
          color: #000;
          font-weight: bold;
        }
      }

      .link {
        color: #000;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        gap: 1rem;

        svg {
          font-size: 1.2rem;
        }
      }
    }

    .image {
      position: relative;
      overflow: hidden;
      text-align: center;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      img {
        height: 24rem;
      }

      .ellipse {
        z-index: -1;
        position: absolute;
        height: 20rem;
        width: 20rem;
        border-radius: 100%;
        filter: blur(100px);
        bottom: -30%;
        right: 0;
      }

      .pink {
        background-color: var(--pink);
      }
    }

    .card-container {
      position: relative;
      overflow: hidden;
      text-align: center;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .ellipse {
        z-index: -1;
        position: absolute;
        height: 20rem;
        width: 20rem;
        border-radius: 100%;
        filter: blur(100px);
        bottom: -30%;
        left: 0;
      }

      .orange {
        background-color: var(--orange);
      }
    }
  }

  .orange {
    background-color: var(--orange);
  }

  .green {
    background-color: var(--green);
  }

  @media screen and (min-width: 280px) and (max-width: 1080px) {
    margin: 0;
    gap: 0;

    .release {
      border-radius: 0;
      grid-template-columns: 1fr;
      padding: 1rem 2rem;
      gap: 2rem;

      &:nth-of-type(1) {
        .image {
          grid-row: 1;
        }
      }

      .content {
        padding: 0;
      }

      .image {
        zoom: .5;
      }

      .card-container {
        zoom: .5;
      }

      .ellipse {
        display: none !important;
      }
    }
  }
}