footer {
  margin: 6rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  .upper {
    display: flex;
    justify-content: space-between;
    color: var(--accent-color3);

    .brand-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      ul {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        cursor: pointer;
      }
    }

    .links {
      display: flex;
      gap: 8rem;

      .link {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        cursor: pointer;

        h4 {
          color: var(--accent-color1);
          text-transform: uppercase;
        }

        ul {
          list-style-type: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  }

  .lower {
    display: flex;
    justify-content: space-between;

    span {
      color: var(--accent-color3);
    }
  }

  @media screen and (min-width: 280px) and (max-width: 1080px)   {
    margin: 0;
    gap: 2rem;
    padding: 1rem 2rem;

    .upper {
      flex-direction: column;
      gap: 2rem;

      .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .link {
          gap: 1rem;
        }
      }
    }

    .lower {
      flex-direction: column;
      gap: 1rem;
    }
  }
}


[data-theme= 'light'] {
  nav {
    .brand-container {
      .brand {
        img {
          filter: brightness(0);
        }
      }
    }
  }

}